{
    "java.debug.settings.onBuildFailureProceed": true,
    "python.testing.pytestArgs": [
        "Pattern"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "mths",
        "primeornot"
    ]
}